Printer_InputClient_Net4.0/View/AddRecipeView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
              DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="10" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Text="레시피를 등록 하세요" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" Foreground="White"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1"  Foreground="White"
                                   Text="Product Number( 품 번 )" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White"
                                   Text="Product Name( 품 명 )" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White"
                                   Text="Model Name( 모델 명 )" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="White"
                                   Text="Lot Count ( LOT 수량 )" FontSize="15" 
                                   VerticalAlignment="Center" />


        <TextBlock Grid.Column="1" Grid.Row="10" Text="저장 / 취소"  Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>


        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ProductNumber}" 
                                     FontSize="15" MinWidth="150" Foreground="Black"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ProductName}" 
                                     FontSize="15" MinWidth="150" Foreground="Black"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ModelName}" 
                                     FontSize="15" MinWidth="150" Foreground="Black"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding LotCount}" 
                                     FontSize="15" MinWidth="150" Foreground="Black"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <Grid Grid.Column="2" Grid.Row="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource Save_btn}" Grid.Column="0" Opacity="0.7"
                    Command="{Binding BtnAddSaveCommand}" Margin="15">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/img_save_default.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="0" Text="저 장" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="White"/>


            <Button Style="{StaticResource Cancel_btn}" Grid.Column="1" Opacity="0.7"
                    Margin="15" 
                    Command="{Binding BtnCancelCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/img_cancel_default.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="1" Text="취 소" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="White"/>
        </Grid>



        <!--<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PrintCount}"/>
            -->


    </Grid>
</UserControl>
