Printer_InputClient_Net4.0/View/DataListView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="0" Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                           Text="PORT" FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding PortNames}" HorizontalAlignment="Left"
                          Height="30" SelectedItem="COM3" Width="60" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Height="30" Width="56"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="Model Name" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="2" 
                                   Text="Product Number" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="3"
                                   Text="Product Name" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="4"
                                   Text="Print Count" FontSize="15" 
                                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="5"
                                   Text="TEST" FontSize="15" Foreground="Red"
                                   VerticalAlignment="Center" />

        <!--포트 상태/연결-->
        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15"
                                   Text="{Binding ResultConnect}" VerticalAlignment="Center"/>

            <Button  x:Name="btn_PortConnect" Grid.Column="1" Margin="20"
                                     Style="{StaticResource Close_btn}" 
                                     Command="{Binding BtnPortConnectCommand}" >
                <Button.Background>
                    <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\closeBtn_default.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ModelName}" 
                                     FontSize="15" MinWidth="150"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ProductNumber}" 
                                     FontSize="15" MinWidth="150"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ProductName}" 
                                     FontSize="15" MinWidth="150"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding PrintCount}" 
                                     FontSize="15" MinWidth="150"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding LotCount}" 
                                     FontSize="15" MinWidth="150"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />


        <TextBlock Grid.Column="1" Grid.Row="6" Text="잔량 출력" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="Red" FontSize="15"/>


        <Grid Grid.Column="2" Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="Btn_Print" 
                         Style="{StaticResource Print_btn}"
                         Margin="0 15 15 15" 
                         Command="{Binding BtnPrintCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_printer_white.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="재 발행" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="Red" FontSize="15"/>

        <!--<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PrintCount}"/>
            -->


    </Grid>
</UserControl>
