Printer_InputClient_Net4.0/View/MPreView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.MPreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
                <TextBlock Text="부품식별표(생산지시서)" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
                <TextBlock Text="지 역" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding Ground}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 1">
                <TextBlock Text="현대/기아 자동차(주)용" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
                <TextBlock Text="공 장" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding Factory}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="차 종" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding ModelName}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="4" Background="White" Margin="0 1 2 1">
                <TextBlock Text="납품장소" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="5" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding Delivery}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
                <TextBlock Text="품 번" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding ProductNumber}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="수 량" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding LotCount}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
                <TextBlock Text="품 명" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>


            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding ProductName}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Background="White" Margin="0 0 2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Background="HotPink" Opacity="0.5" Margin="40 10"/>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding ProductName}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Background="White" Margin="0 0 2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Barcode}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
                <TextBlock Text="납품일자" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="업체명" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding Company}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="Lot No." FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 0">
            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White" Margin="0 1 2 1">
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="0 1 2 1">
            </Grid>

            <Grid Grid.Column="2" Background="White" Margin="0 1 2 1">
                <TextBlock Text="{Binding FormatDate}" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Background="White" Margin="0 1 2 1">
            </Grid>
        </Grid>


        <Grid Grid.Row="9" Background="White" Margin="0 0 2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White" >
                <TextBlock Text="발행번호 : " FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Background="White">
                <TextBlock Text="{Binding Barcode}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="2" Background="White">
                <TextBlock Text="용기No : " FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="10" Background="White" Margin="0 0 2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="White">
            </Grid>

            <Grid Grid.Column="1" Background="White">
                <TextBlock Text="{Binding Barcode}" FontSize="25" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="2" Background="White">
                <TextBlock Text="{Binding ProductName}" FontSize="35" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
