Printer_InputClient_Net4.0/View/PositionDataView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.PositionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Printer_InputClient_Net4._0.ViewModel"
             xmlns:view="clr-namespace:Printer_InputClient_Net4._0.View"
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <view:DataListView Visibility="Visible"/>
            </Grid>

            <Grid  Grid.Column="0">
                <view:MPreView Visibility="Visible"/>
            </Grid>
            
            
            
            <TextBox Grid.Column="0" Text="{Binding InputPrinterCommand}" Foreground="Black"
                       TextWrapping="Wrap" FontSize="20" Visibility="Hidden"/>

            <TextBox Text="{Binding PrinterName}" Grid.Column="1" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" />
            <Button Content="TestPrint" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Command="{Binding TestPrint}"/>

            
        </Grid>
    </Grid>
</UserControl>
