Printer_InputClient_Net4.0/View/PositionDataView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.PositionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding WorkSheetName}" Background="Black" Foreground="White" FontSize="25" Margin="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          >
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding PositionCategorise}" Grid.Column="0" Background="Black" Margin="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 가로 방향으로 배치하기 위해 StackPanel 사용 -->
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" 
                                           Height="30" TextAlignment="Center" 
                                           FontSize="15" Foreground="White" Margin="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding PositionData, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Black" Margin="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 가로 방향으로 배치하기 위해 StackPanel 사용 -->
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="30"
                                         Width="100" TextAlignment="Center" Background="Black" Opacity="0.8"
                                         FontSize="15" Foreground="White" Margin="3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <TextBox Grid.Column="1" Text="{Binding InputPrinterCommand}" Foreground="Black"
                       TextWrapping="Wrap" FontSize="20"/>

            <TextBox Text="{Binding PrinterName}" Grid.Column="1" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" />
            <Button Content="TestPrint" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Command="{Binding TestPrint}"/>

            <Grid Grid.Column="2" Background="Gray" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" ShowGridLines="True" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="라벨 길이" Foreground="Black"  Grid.Row="0" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="라벨 넓이" Foreground="Black"  Grid.Row="1" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="프린트 영역 길이" Foreground="Black"  Grid.Row="2" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="프린트 영역 넓이" Foreground="Black"  Grid.Row="3" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1" ShowGridLines="True" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding LabelSizeY}" Foreground="Black"  Grid.Row="0" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding LabelSizeX}" Foreground="Black"  Grid.Row="1" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding PrintY}" Foreground="Black"  Grid.Row="2" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding PrintX}" Foreground="Black"  Grid.Row="3" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
