Printer_InputClient_Net4.0/View/PositionDataView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.PositionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Printer_InputClient_Net4._0.ViewModel"
             xmlns:view="clr-namespace:Printer_InputClient_Net4._0.View"
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!--<DataTemplate DataType="{x:Type vm:PositionDataViewModel}">
                <view:MPreView/>
            </DataTemplate>-->
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" Opacity="{Binding OpacityValue}">
                <view:MPreView Visibility="Visible" Margin="5"/>
                <!--<ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>-->
            </Grid>

            <Grid Grid.Column="0" Opacity="0.8" Visibility="{Binding NoneRecipe, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="레시피를 등록 하세요" HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="80" Foreground="Red"/>
                
                <TextBlock Text="No Recipe" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="150" Foreground="Red"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="0.47" />
                            <GradientStop Color="red" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="0.52" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <view:DataListView Visibility="{Binding ExistRecipe, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <view:AddRecipeView Visibility="{Binding NoneRecipe, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
