Printer_InputClient_Net4.0/View/PositionListView.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.PositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             DataContext="{Binding PositionDataViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding WorkSheetName}" 
                   Background="Black" Foreground="White" FontSize="25" Margin="3"/>
       
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding PositionCategorise}" Grid.Column="0" Background="Black" Margin="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- 가로 방향으로 배치하기 위해 StackPanel 사용 -->
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" 
                                           Height="30" TextAlignment="Center" 
                                           FontSize="15" Foreground="White" Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding PositionData, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Black" Margin="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- 가로 방향으로 배치하기 위해 StackPanel 사용 -->
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="30"
                                         Width="100" TextAlignment="Center" Background="Black" Opacity="0.8"
                                         FontSize="15" Foreground="White" Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
