Printer_InputClient_Net4.0/View/SideTab.xaml

<UserControl x:Class="Printer_InputClient_Net4._0.View.SideTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printer_InputClient_Net4._0.View"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="72">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\0.DefaultFile\JinYunki\Printer_InputClient_Net4.0\Printer_InputClient_Net4.0\GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Main Home-->
        <Button Grid.Row="0" Margin="12"
                Style="{StaticResource Home_btn}"
                Command="{Binding btMainHome}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_home_default.png"/>
            </Button.Background>
        </Button>

        <!--Excel Recipe-->
        <Button Grid.Row="1" Margin="12"
                Style="{StaticResource Recipe_btn}"
                Command="{Binding btExcel}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_excel_default.png"/>
            </Button.Background>
        </Button>

        <!--Temporary Print-->
        <Button Grid.Row="2" Margin="12"
                Style="{StaticResource Temporary_btn}"
                Command="{Binding btTemporary}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_barcode_default.png"/>
            </Button.Background>
        </Button>

        <!--Statistics Print-->
        <Button Grid.Row="3" Margin="12"
                Style="{StaticResource Statistics_btn}"
                Command="{Binding btStatistics}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_graph_default.png"/>
            </Button.Background>
        </Button>

        <!--Web Data-->
        <Button Grid.Row="7" Margin="12"
                Style="{StaticResource Graph_btn}"
                Command="{Binding btData}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\Assets\img_dataList_default.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>