Printer_InputClient_Net4.0/GuiDesignDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Printer_InputClient_Net4._0">
    <!--Main Window Style-->
    <Style x:Key="RoundedWindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ ViewCapture Button Style Template //-->
    <ImageBrush x:Key="Capture_btn_MouseOver" ImageSource="Assets\img_capture.png"/>
    <Style x:Key="Capture_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Capture_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--/Button_Icon/ Excel Recipe Button Style Template //-->
    <ImageBrush x:Key="Recipe_btn_MouseOver" ImageSource="Assets/img_excel_event.png"/>
    <Style x:Key="Recipe_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Recipe_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Temporary Button Style Template //-->
    <ImageBrush x:Key="Temporary_btn_MouseOver" ImageSource="Assets/img_barcode_event.png"/>
    <Style x:Key="Temporary_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Temporary_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ DataList Button Style Template //-->
    <ImageBrush x:Key="Graph_btn_MouseOver" ImageSource="Assets\img_dataList_event.png"/>
    <Style x:Key="Graph_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Graph_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Home Button Style Template //-->
    <ImageBrush x:Key="Home_btn_MouseOver" ImageSource="Assets\img_home_event.png"/>
    <Style x:Key="Home_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Home_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Port On/Off Button Style Template //-->
    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets\closeBtn_MouseOver.png"/>
    <Style x:Key="Close_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Printer Icon Button Style Template //-->
    <ImageBrush x:Key="Btn_Print_MouseOver" ImageSource="Assets\img_printer_green.png"/>
    <Style x:Key="Print_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource Btn_Print_MouseOver}"/>
                            <!---->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--/Button_Icon/ Statistics_btn Icon Button Style Template //-->
                            <ImageBrush x:Key="Btn_Statistics_MouseOver" ImageSource="Assets\img_graph_event.png"/>
                            <Style x:Key="Statistics_btn" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                                    <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource Btn_Statistics_MouseOver}"/>
                                                    <!---->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Window btn style //-->
                                                    <Style TargetType="Button" x:Key="CommonButtonStyle">
                                                        <Setter Property="FontFamily" Value="Montserret"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Width="20" Height="20" CornerRadius="9" >
                                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                    <!--// Data Grid Style-->
                                                    <Style x:Key="DataGridStyle" TargetType="DataGrid">
                                                        <!-- Make the border and grid lines a little less imposing -->
                                                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                                                        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                                                        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
                                                        <Setter Property="RowStyle">
                                                            <Setter.Value>
                                                                <Style TargetType="DataGridRow">
                                                                    <Style.Triggers>
                                                                        <!-- Highlight a grid row as the mouse passes over -->
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="LightCyan" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Setter Property="ColumnHeaderStyle">
                                                            <Setter.Value>
                                                                <Style TargetType="DataGridColumnHeader">
                                                                    <Setter Property="Background" Value="#FF3A3C3E" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>



                                                        <Setter Property="CellStyle">
                                                            <Setter.Value>
                                                                <Style TargetType="DataGridCell">
                                                                    <Style.Triggers>
                                                                        <!-- Highlight selected rows -->
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background" Value="#ff66ccff" />
                                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsFocused" Value="True">
                                                                            <Setter Property="Background" Value="#ff66ccff" />
                                                                            <Setter Property="BorderBrush" Value="Black" />
                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                    <!-- Add some padding around the contents of a cell -->
                                                                    <Setter Property="Padding" Value="0" />
                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="DataGridCell">
                                                                                <Border Padding="{TemplateBinding Padding}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="FocusVisualStyle">
                                                                        <Setter.Value>
                                                                            <Style TargetType="Control">
                                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                            </Style>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <!-- Define the default style for the ComboBoxItem -->
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" Value="#2C3E50"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                    <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <!-- Define the style for the ComboBox -->
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" Value="#2E333A"/>
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="ItemContainerStyle" Value="{StaticResource {x:Type ComboBoxItem}}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ComboBox">
                                                                    <Grid>
                                                                        <ToggleButton x:Name="ToggleButton"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ClickMode="Press">
                                                                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                                                        </ToggleButton>
                                                                        <Popup x:Name="Popup"
                                                AllowsTransparency="True"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                Placement="Bottom"
                                                Focusable="False"
                                                PopupAnimation="Slide">
                                                                            <Border x:Name="DropDown"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ScrollViewer>
                                                                                    <ItemsPresenter />
                                                                                </ScrollViewer>
                                                                            </Border>
                                                                        </Popup>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>


                                                    <!--Scrollbar Custom-->
                                                    <Style x:Key="ScrollBarTrackThumb"
                                                           TargetType="{x:Type Thumb}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Grid x:Name="Grid">
                                                                        <Rectangle HorizontalAlignment="Stretch"
                                                                                   VerticalAlignment="Stretch"
                                                                                   Width="Auto"
                                                                                   Height="Auto"
                                                                                   Fill="Transparent" />
                                                                        <Border x:Name="CornerScrollBarRectangle"
                                                                                CornerRadius="5"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Stretch"
                                                                                Width="Auto"
                                                                                Height="Auto"
                                                                                Margin="0,1,0,1"
                                                                                Background="{TemplateBinding Background}" />
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="Tag"
                                Value="Horizontal">
                                                                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                                                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style TargetType="{x:Type ScrollBar}">
                                                        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
                                                        <Setter Property="Foreground"
            Value="#ADABAB" />
                                                        <Setter Property="Background"
            Value="Transparent" />
                                                        <Setter Property="Width"
            Value="7" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                                    <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="0.00001*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                                                            <Track.Thumb>
                                                                                <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                                                            </Track.Thumb>
                                                                            <Track.IncreaseRepeatButton>
                                                                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                                                            </Track.IncreaseRepeatButton>
                                                                            <Track.DecreaseRepeatButton>
                                                                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                                                            </Track.DecreaseRepeatButton>
                                                                        </Track>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                                                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                                                                        </Trigger>
                                                                        <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                                                            <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                                                                        </Trigger>

                                                                        <Trigger Property="IsEnabled"
                                Value="false">
                                                                            <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                                                                        </Trigger>
                                                                        <Trigger Property="Orientation"
                                Value="Horizontal">
                                                                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                                                                <Setter.Value>
                                                                                    <RotateTransform Angle="-90" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                                                                <Setter.Value>
                                                                                    <RotateTransform Angle="-90" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Width"
                                Value="Auto" />
                                                                            <Setter Property="Height"
                                Value="8" />
                                                                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                                                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                                                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>


</ResourceDictionary>