Printer_InputClient_Net4.0/MainWindow.xaml

<Window x:Class="Printer_InputClient_Net4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer_InputClient_Net4._0"
        xmlns:view="clr-namespace:Printer_InputClient_Net4._0.View"
        mc:Ignorable="d" WindowState="{Binding WindowState}"
        WindowStyle="None" MouseDown="Window_MouseDown"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="900" Width="1600" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <!--위쪽에 삽입 해야할 코드 : MouseDown="Window_MouseDown" Loaded="Window_Loaded"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\0.DefaultFile\JinYunki\Printer_InputClient_Net4.0\Printer_InputClient_Net4.0\GuiDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--basic window-->
    <Border Background="#2E333A" CornerRadius="10">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Header - Top WindowBtn-->
            <Grid x:Name="TopTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize" Grid.Column="1" Content="-" FontSize="16" Background="#FF112C58"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnMinmize}"/>

                <Button x:Name="btnMaximize" Grid.Column="2" Content="O" FontSize="12" Background="DarkBlue"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnMaxsize}"/>

                <Button x:Name="btnClose" Grid.Column="3" Content="X" FontSize="12" Background="#FFC92AD2"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnClose}"/>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--SideMenuTab-->
                <Grid Grid.Column="0" Margin="0 10 0 10">
                    <view:SideTab/>
                </Grid>

                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <view:PositionDataView/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
